# Makefile for E2E testing
# This file contains targets for running E2E tests with kind cluster

.PHONY: e2e-setup e2e-teardown e2e-test e2e-cluster-create e2e-cluster-delete e2e-fixtures e2e-deploy e2e-undeploy e2e-run e2e-all

# E2E test configuration
KIND_CLUSTER_NAME ?= kubernetes-dashboard-e2e
KUBECONFIG_PATH ?= $(PWD)/kubeconfig
E2E_IMAGE_NAME ?= kubernetes-dashboard:e2e
E2E_PORT ?= 30080

e2e-cluster-create: ## Create kind cluster for E2E tests
	@echo "Creating kind cluster..."
	@./scripts/kind-cluster.sh create
	@./scripts/kind-cluster.sh export-kubeconfig $(KUBECONFIG_PATH)
	@echo "Cluster created and kubeconfig exported to $(KUBECONFIG_PATH)"

e2e-cluster-delete: ## Delete kind cluster
	@echo "Deleting kind cluster..."
	@./scripts/kind-cluster.sh delete
	@rm -f $(KUBECONFIG_PATH)
	@echo "Cluster deleted"

e2e-fixtures: ## Apply test fixtures to cluster
	@echo "Applying test fixtures..."
	@export KUBECONFIG=$(KUBECONFIG_PATH) && ./test/fixtures/apply-all.sh
	@echo "Test fixtures applied"

e2e-docker-build: ## Build Docker image for E2E tests
	@echo "Building Docker image $(E2E_IMAGE_NAME)..."
	@docker build -t $(E2E_IMAGE_NAME) .

e2e-deploy: ## Load image into kind and deploy dashboard
	@echo "Deploying dashboard into kind cluster..."
	@export KUBECONFIG=$(KUBECONFIG_PATH) && ./scripts/e2e-deploy.sh $(E2E_IMAGE_NAME)

e2e-undeploy: ## Remove dashboard deployment from kind
	@echo "Removing dashboard deployment..."
	@export KUBECONFIG=$(KUBECONFIG_PATH) && kubectl delete -k e2e/k8s/ --ignore-not-found=true || true

e2e-playwright-install: ## Install Playwright
	@echo "Installing Playwright..."
	@npm ci
	@npx playwright install --with-deps chromium
	@echo "Playwright installed"

e2e-test: ## Run E2E tests (assumes dashboard is deployed)
	@echo "Running E2E tests..."
	@export BASE_URL=http://localhost:$(E2E_PORT) && npm run test:e2e

e2e-test-ui: ## Run E2E tests in UI mode
	@echo "Running E2E tests in UI mode..."
	@export BASE_URL=http://localhost:$(E2E_PORT) && npm run test:e2e:ui

e2e-setup: e2e-docker-build e2e-cluster-create e2e-fixtures e2e-deploy e2e-playwright-install ## Complete E2E setup
	@echo ""
	@echo "E2E environment setup complete!"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Run tests: make e2e-test"
	@echo "  2. Cleanup: make e2e-teardown"
	@echo ""

e2e-run: e2e-test ## Run E2E tests (requires setup)

e2e-teardown: e2e-undeploy e2e-cluster-delete ## Complete E2E teardown
	@echo ""
	@echo "E2E environment cleaned up!"
	@echo ""

e2e-all: e2e-setup e2e-run e2e-teardown ## Full E2E test cycle
	@echo ""
	@echo "Complete E2E test cycle finished!"
	@echo ""

e2e-status: ## Show E2E environment status
	@echo "=== E2E Environment Status ==="
	@echo ""
	@echo "Kind cluster:"
	@./scripts/kind-cluster.sh status || echo "  Cluster not running"
	@echo ""
	@echo "Dashboard deployment:"
	@export KUBECONFIG=$(KUBECONFIG_PATH) && kubectl get deployment kubernetes-dashboard 2>/dev/null || echo "  Not deployed"
	@echo ""
	@echo "Dashboard service:"
	@export KUBECONFIG=$(KUBECONFIG_PATH) && kubectl get svc kubernetes-dashboard 2>/dev/null || echo "  Not deployed"
	@echo ""
	@echo "Test fixtures:"
	@export KUBECONFIG=$(KUBECONFIG_PATH) && kubectl get ns dashboard-test 2>/dev/null && echo "  Applied" || echo "  Not applied"
	@echo ""

help-e2e: ## Show E2E testing help
	@echo "E2E Testing Targets:"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | grep e2e | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-25s\033[0m %s\n", $$1, $$2}'
